<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15936485105300" configfile="/Distribuidor/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="inicioNavegacion.xhtml" x="122" y="370" id="pf15936485639411" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf159364869975912 pf15937237723320 pf15937237723321" inlinks="pf15937237723320" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="privada/VistaAdministrador.xhtml" x="338" y="178" id="pf159364869975914" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf159364869975912" path="/privada/VistaAdministrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="privada/VistaEmpleado.xhtml" x="122" y="754" id="pf159364869975915" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="privada/VistaEmpleado.xhtml" x="338" y="562" id="pf15937237723323" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf15937237723321" path="/privada/VistaEmpleado.xhtml"/>
  <links id="pf159364869975912" target="pf159364869975914" source="pf15936485639411" outcome="exito"/>
  <links id="pf15937237723321" target="pf15937237723323" source="pf15936485639411" outcome="exitoEmple"/>
  <links id="pf15937237723320" target="pf15936485639411" source="pf15936485639411" outcome="fallo">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
